{
  "name": "back-nine-early-birds",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Back 9 Early Birds — a mobile-first PWA for logging the back nine (holes 10–18) at Mission Trails.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5"
  }
}
